# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.database=HSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# datasource HSQLDB
spring.datasource.schema=classpath:db/initDB.sql
spring.datasource.data=classpath:db/populateDB.sql
spring.datasource.url=jdbc:hsqldb:file:~/hsqldb
spring.datasource.username=sa
spring.datasource.password=

logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
